{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start.ps1",
    "dev:cli": "tsx cli/terminal.ts",
    "llama": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-llama.ps1",
    "serve:tailscale": "tailscale serve --bg --tcp=8080 tcp://127.0.0.1:8080",
    "server:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-llama-autostart.ps1",
    "server:restart": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/restart-llama-autostart.ps1",
    "server:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/status-llama-autostart.ps1",
    "server:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall-llama-autostart.ps1",
    "baseline:model": "tsx scripts/baseline-model.ts",
    "baseline:agent": "tsx scripts/baseline-agent.ts",
    "eval:local": "tsx scripts/evaluate-local-model.ts",
    "report:agent": "tsx scripts/summarize-agent-trace.ts",
    "logs:view": "tsx scripts/generate-log-viewer.ts",
    "benchmark:hardware": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/benchmark-hardware.ps1",
    "test:agent": "tsx scripts/test-agent.ts",
    "test:mcp": "tsx scripts/test-mcp.ts",
    "test:hardware": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-hardware-profiles.ps1",
    "test:web": "tsx scripts/smoke-web.ts",
    "smoke:agent:cli": "tsx scripts/smoke-agent-cli.ts",
    "test:regression": "tsx scripts/test-regression.ts",
    "test:e2e": "tsx scripts/test-agent-e2e.ts",
    "test:live-agent": "tsx scripts/test-live-agent.ts",
    "test:live-behavior": "tsx scripts/test-live-behavior.ts",
    "test": "npm run test:agent && npm run test:regression && npm run test:mcp",
    "run test": "npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.18.0",
    "dotenv": "^17.4.2",
    "duck-duck-scrape": "^2.2.7",
    "openai": "^6.44.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
